[33mcommit 7706e9e9b124e85a9ef4037dc3a400f66c77249a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Miguel_Angel_Coca_Espinoza <angelcaidoAC123@gmail.com>
Date:   Thu Apr 23 19:19:45 2026 -0400

    docs: Add images lesson 2 notes

[33mcommit 87695b8337c1e440ebbbd9ae936d7047c9855d91[m
Author: Miguel_Angel_Coca_Espinoza <angelcaidoAC123@gmail.com>
Date:   Thu Apr 23 19:10:58 2026 -0400

    docs: Lesson 2 notes

[33mcommit 137c6bb0bbfebb79515e139cb991dad069e1d7b7[m
Author: Miguel_Angel_Coca_Espinoza <angelcaidoAC123@gmail.com>
Date:   Wed Apr 22 21:35:21 2026 -0400

    docs: add images

[33mcommit 285092a37418266c3273e8531e727cdc87359cbd[m
Author: Miguel_Angel_Coca_Espinoza <angelcaidoAC123@gmail.com>
Date:   Wed Apr 22 21:18:30 2026 -0400

    docs: Lesson 1 notes

[33mcommit c0fe5218922bbc2842c7990b31a529e645354d10[m
Author: Miguel_Angel_Coca_Espinoza <angelcaidoAC123@gmail.com>
Date:   Wed Apr 22 17:58:25 2026 -0400

    Primer commit
